# scommerce

./: .gitignore  pom.xml
packaging/: pom.xml
scommerce-ejb/: pom.xml
scommerce-ejb/src/main/java/br/com/jetsoftware/scommerce/domain/: Person.java
scommerce-ejb/src/main/java/br/com/jetsoftware/scommerce/service/: Manager.java  ManagerAction.java
scommerce-ejb/src/test/java/br/com/jetsoftware/scommerce/: AppTest.java
scommerce-web/: pom.xml
scommerce-web/src/main/webapp/: hello.jsp  list.jsp
scommerce-web/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
src/main/java/br/com/jetsoftware/scommerce/: App.java
