<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scommerce</artifactId>
    <groupId>br.com.jetsoftware.scommerce</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>br.com.jetsoftware.scommerce</groupId>
  <artifactId>scommerce-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>scommerce-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>com.sun.facelets</groupId>
		<artifactId>jsf-facelets</artifactId>
		<version>1.1.11</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam-ui</artifactId>
		<version>2.2.0.GA</version>
		<exclusions>
			<exclusion>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
