<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scommerce</artifactId>
    <groupId>br.com.jetsoftware.scommerce</groupId>
    <version>1.0</version>
  </parent>
  <groupId>br.com.jetsoftware.scommerce</groupId>
  <artifactId>scommerce-ejb</artifactId>
  <version>1.0</version>
  <name>scommerce-ejb</name>
  <url>http://maven.apache.org</url>
  <packaging>ejb</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- <dependencies>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.0.2.GA</version>
		<exclusions>
			<exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies> -->
</project>
