<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scommerce</artifactId>
    <groupId>br.com.jetsoftware.scommerce</groupId>
    <version>1.0</version>
  </parent>
  <groupId>br.com.jetsoftware.scommerce</groupId>
  <artifactId>packaging</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>
  <name>packaging</name>
  <url>http://maven.apache.org</url>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
		<finalName>scommerce-ear</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>org.jboss.el</groupId>
							<artifactId>jboss-el</artifactId>
							<includeInApplicationXml>false</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						
						<jarModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						
						<webModule>
							<groupId>br.com.jetsoftware.scommerce</groupId>
							<artifactId>scommerce-web</artifactId>
							<contextRoot>/scommerce-ejb-ex</contextRoot>
						</webModule>
					</modules>
					<jboss>
             <version>4</version>
             <unauthenticated-principal>guest</unauthenticated-principal>
             <loader-repository>scommerce:archive=scommerce-ear.ear</loader-repository>
           </jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.jetsoftware.scommerce</groupId>
			<artifactId>scommerce-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.jetsoftware.scommerce</groupId>
			<artifactId>scommerce-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.2.0.GA</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>1.0_02.CR2</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>  
</project>
